<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu - The Larder</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://kit.fontawesome.com/6c7bb61f4b.js"></script>
</head>
<body>
	<header>
		<!-- menu smooth scrolls to each section  -->
		<nav class="menu-nav">
			<ul class="menu-list">
				<li class="menu-list-item"><a href="#brunch">Brunch</a></li>
				<li class="menu-list-item"><a href="#mains">Mains</a></li>
				<li><img src="../images/thelarder-logo-text.png" alt="The Larder" class="header-logo"></li>
				<li class="menu-list-item"><a href="#sides">Sides</a></li>
				<li class="menu-list-item"><a href="#drinks">Drinks</a></li>
			</ul>
		</nav>
		<!-- section to the side with buttons -->
		<div class="nav-icons">
			<div class="cart-div">
				<a href="vieworder.html"><i class="fas fa-shopping-cart"></i></a>
				<!-- pop up when item is added -->
				<div class="added-to-cart">
					<p><span id="added-food-item"></span> added to cart</p>
					<button class="white-button" id="added-to-cart-btn"><a href="vieworder.html">VIEW ORDER</a></button>
				</div>
			</div>
			<img src="../images/bell3.jpg" alt="Call Waiter" class="call-waiter-btn call-waiter">
		</div>
	</header>

	<div class="container">
		<div class="content">
			<div class="heading-section">
				<h1 class="main-heading">Food</h1>
				<h1 class="maori-heading">Kai</h1>
				<p class="vege-guide">V = Vegetarian. VV = Vegan.</p>
			</div>

			<section class="menu-section" id="brunch">
				<div class="section__header">
					<h2 class="section__heading">Brunch</h2>
				</div>
				<div class="section__grid">
					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Sour Doh</div>
								<div class="section__grid-items__header--diet">V VV</div>
								<div class="section__grid-items__header--price">$5</div>
							</div>
							<div class="section__grid-items__body">Sourdough toast with house made preserves</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Healthy Boi</div>
								<div class="section__grid-items__header--diet">V</div>
								<div class="section__grid-items__header--price">$9</div>
							</div>
							<div class="section__grid-items__body">Organic granola, with blueberries, apricots, toasted coconut, and yoghurt</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Shrooms</div>
								<div class="section__grid-items__header--diet">V</div>
								<div class="section__grid-items__header--price">$12</div>
							</div>
							<div class="section__grid-items__body">Portobello mushrooms on toast with aged balsamic vinegar and parmesan</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Creepy Doris</div>
								<div class="section__grid-items__header--diet">V</div>
								<div class="section__grid-items__header--price">$14</div>
							</div>
							<div class="section__grid-items__body">Buttermilk crepes with black doris plums, citrus yoghurt and baked rhubarb</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">A bit chilli</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$17</div>
							</div>
							<div class="section__grid-items__body">Sweetcorn fritters with avocado, tomato relish, smoked bacon and fresh chilli</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Across to the fish pond</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$17</div>
							</div>
							<div class="section__grid-items__body">Scrambled free-range eggs with hot smoked salmon, rocket and toasted sourdough</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Across to the pig ranch</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$17</div>
							</div>
							<div class="section__grid-items__body">Poached free-range eggs on potato rosti with spinach, bacon and hollandaise sauce</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">How do you say that?</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$17</div>
							</div>
							<div class="section__grid-items__body">Orecchiette with seared scallops, broccoli, dried chilli, and parmesan</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Croque Madame</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$16</div>
							</div>
							<div class="section__grid-items__body">Sourdough toast with swiss gruyere, smoked ham and soft poached free-range egg</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Poisson in pain</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$17</div>
							</div>
							<div class="section__grid-items__body">French toast with smoked fish, horseradish, shallots and watercress</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->
				</div> <!-- BRUNCH section grid ENDS -->
			</section>

			<section class="menu-section" id="mains">
				<div class="section__header">
					<h2 class="section__heading">Mains</h2>
				</div>
				<div class="section__grid">
					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Brainy Boi</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$16</div>
							</div>
							<div class="section__grid-items__body">Gremolata crumbed lamb brains with capers, lemon and watercress</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Beef with some bling</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$22</div>
							</div>
							<div class="section__grid-items__body">Sirloin steak with caper and lemon butter, onion rings and hand cut chips</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Sheep from the Middle East</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$25</div>
							</div>
							<div class="section__grid-items__body">Lamb rack with Israeli couscous, braised eggplant and harissa</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->
				</div> <!-- MAINS section grid ENDS -->
			</section>
			
			<section class="menu-section" id="sides">
				<div class="section__header">
					<h2 class="section__heading">Sides</h2>
				</div>
				<div class="section__grid">
					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Hashers</div>
								<div class="section__grid-items__header--diet">V VV</div>
								<div class="section__grid-items__header--price">$5</div>
							</div>
							<div class="section__grid-items__body">Hash browns</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Potato Sticks</div>
								<div class="section__grid-items__header--diet">V</div>
								<div class="section__grid-items__header--price">$6</div>
							</div>
							<div class="section__grid-items__body">Hand cut chips with aioli</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Snags</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$5</div>
							</div>
							<div class="section__grid-items__body">Harrington’s sausages with plum sauce</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Irish Porker</div>
								<div class="section__grid-items__header--diet"></div>
								<div class="section__grid-items__header--price">$7</div>
							</div>
							<div class="section__grid-items__body">Pork belly and black pudding hash</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Roasty Tomaties</div>
								<div class="section__grid-items__header--diet">V</div>
								<div class="section__grid-items__header--price">$7</div>
							</div>
							<div class="section__grid-items__body">Roast tomatoes with balsamic and organic feta</div>
						</div>
						<div class="section__grid-items__buttons">
							<button class="menu-item-button customize-button white-button">Customize</button>
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->
				</div> <!-- SIDES section grid ENDS -->
			</section>

			<!-- drinks section begins -->
			<div class="heading-section" id="drinks">
				<h1 class="main-heading">Drinks</h1>
				<h1 class="maori-heading">Inu</h1>
			</div>
			<section class="menu-section">
				<div class="section__header">
					<h2 class="section__heading">Wine</h2>
				</div>
				<div class="section__grid">
					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Riesling</div>
								<div class="section__grid-items__header--price">$12/G</div>
							</div>
							<div class="section__grid-items__body">2009 Central Otago</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Pinot Gris</div>
								<div class="section__grid-items__header--price">$11/G</div>
							</div>
							<div class="section__grid-items__body">2013 Marlborough</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Chardonnay</div>
								<div class="section__grid-items__header--price">$13/G</div>
							</div>
							<div class="section__grid-items__body">2013 Hawkes Bay</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Pinot Noir</div>
								<div class="section__grid-items__header--price">$16/G</div>
							</div>
							<div class="section__grid-items__body">2012 Martinborough</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->
				</div> <!-- WINE section grid ENDS -->
			</section>
			<section class="menu-section">
				<div class="section__header">
					<h2 class="section__heading">Beer</h2>
				</div>
				<div class="section__grid">
					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">IPA 500ML</div>
								<div class="section__grid-items__header--price">$9</div>
							</div>
							<div class="section__grid-items__body">Emerson's</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Lager 1L</div>
								<div class="section__grid-items__header--price">$13</div>
							</div>
							<div class="section__grid-items__body">Wild Buck</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Golden Ale 1L</div>
								<div class="section__grid-items__header--price">$12</div>
							</div>
							<div class="section__grid-items__body">Monteith's</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">APA 330ML</div>
								<div class="section__grid-items__header--price">$7</div>
							</div>
							<div class="section__grid-items__body">Panhead</div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->
				</div> <!-- BEER section grid ENDS -->
			</section>

			<section class="menu-section">
				<div class="section__header">
					<h2 class="section__heading">Non-Alcoholic</h2>
				</div>
				<div class="section__grid">
					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Pineapple Juice</div>
								<div class="section__grid-items__header--price">$4</div>
							</div>
							<div class="section__grid-items__body"></div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Apple Juice</div>
								<div class="section__grid-items__header--price">$4</div>
							</div>
							<div class="section__grid-items__body"></div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Sprite</div>
								<div class="section__grid-items__header--price">$3.5</div>
							</div>
							<div class="section__grid-items__body"></div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->

					<div class="section__grid-items">
						<div class="section__grid-items__text">
							<div class="section__grid-items__header">
								<div class="section__grid-items__header--heading">Coke</div>
								<div class="section__grid-items__header--price">$3.5</div>
							</div>
							<div class="section__grid-items__body"></div>
						</div>
						<div class="section__grid-items__buttons--drinks">
							<button class="menu-item-button addToOrder-button green-button">Add to Order</button>
						</div>
					</div> <!-- section grid item ENDS -->
				</div> <!-- NON ALCOLOHIC section grid ENDS -->
			</section>
		</div>
	</div> <!-- container ENDS -->

	<!-- customize section FIXED -->
	<div class="customize-container">
		<h1 class="customize-close-popup">X</h1>
		<div class="customize-inner">
			<h2 class="customize-inner__heading">Customize</h2>
			<div>
				<div class="section__grid-items__header">
					<div class="section__grid-items__header--heading" id="customize-item-name"></div>
					<div class="section__grid-items__header--price" id="customize-item-price"></div>
				</div>
				<div class="customize-inner__body" id="customize-item-body"></div>
				<textarea class="customize-text-area" columns="1" rows="6" placeholder="COMMENT"></textarea>
			</div>
			<button class="confirm-custom-btn green-button">CONFIRM</button>
		</div>
	</div> <!-- customize section pop up ENDS -->

	<!-- call waiter FIXED -->
	<div class="waiter-container">
		<h1 class="waiter-close-popup">X</h1>
		<div class="waiter-inner">
			<h2 class="customize-inner__heading">A waiter will be on their way soon</h2>
			<h3 class="waiter-inner__heading--thanks">Thank you for being patient</h2>
			</div>
		</div> <!-- call waiter pop up ENDS -->

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
	</html>